<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<h1 class="titulo">Estatísticas da comunidade de pokémon</h1>

<body>
  <p class="introducao">Em março de 2021, os fãs brasileiros de Pokémon foram convidados a participar de um estudo do
    tipo censitário dedicado a compreender o perfil da comunidade Pokémon no Brasil. A pesquisa foi idealizada por <a
      class="divulgacao" href="https://universonintendo.com/author/gabs/" target="_blank"> Gabriela ascioli</a> e a
    equipe do <a class="divulgacao" href="https://www.pokemonnewscenter.com.br/"> Pokémon news center</a>

    A iniciativa foi divulgada por diversos criadores de conteúdo focados em Pokémon e alcançou quase 4 mil respostas.

    A seguir, você pode conferir quais foram os principais achados da pesquisa:
  </p>

  <hr class="hrTopo">
  <div class="textoEquadro">


    <h1>O perfil dos fãs de pokémon</h1>



    <div class="grafico">
      <div class="barra-wrapper">
        <div class="barra" style="height: 90.9%; background-color: #363636;">
          <span class="barra-rotulo">Homem</span>
          <span class="barra-valor">90,9%</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 67.3%; background-color: #848FA5;">
          <span class="barra-rotulo">Branco</span>
          <span class="barra-valor">67,3%</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 62.9%; background-color: #84DCC6;">
          <span class="barra-rotulo">Solteiro</span>
          <span class="barra-valor"> 62,9%</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 32.7%; background-color: #232ED1;">
          <span class="barra-rotulo">Entre 25 e 30 anos</span>
          <span class="barra-valor"> 32,7%</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 66.4%; background-color: #B8EBD0;">
          <span class="barra-rotulo">Morando com os pais</span>
          <span class="barra-valor">66,4%</span>
        </div>
      </div>
    </div>
  </div>
  <hr class="hrMeio">



 
  
   <div class="quadroDois">
    <h1 class="textoDois">Pokémon favorito dos fãs &nbsp;</h1>
    <div class="grafico">
      <hr class="hrFinal">
      <div class="barra-wrapper">
        <div class="barra" style="height: 76.18%; background-color: orange;">
          <span class="barra-rotulo">Charizard</span>
          <span class="barra-valor">288 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 64.27%; background-color: #6B99B0;">
          <span class="barra-rotulo">Lucario</span>
          <span class="barra-valor"> 168 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 56.4%; background-color: rgb(61, 29, 61);">
          <span class="barra-rotulo">Gengar</span>
          <span class="barra-valor"> 115 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 48.6%; background-color: green;">
          <span class="barra-rotulo">bulbasaur</span>
          <span class="barra-valor">106 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 40.54%; background-color: burlywood;">
          <span class="barra-rotulo">Eevee</span>
          <span class="barra-valor">105 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 35%; background-color: blue;">
          <span class="barra-rotulo">Greninja</span>
          <span class="barra-valor">99 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 27.8%; background-color: #ffcc03;">
          <span class="barra-rotulo">pikachu</span>
          <span class="barra-valor">97 votos</span>
        </div>
      </div>
      <div class="barra-wrapper">
        <div class="barra" style="height: 20.3%; background-color: pink;">
          <span class="barra-rotulo">Mew</span>
          <span class="barra-valor">70 votos</span>
        </div>
      </div>
      
    </div>

<script src="script.js"></script>
</body>

</html>